<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .youtube-button {
            background-color: rgb(190, 24, 24);
            border: 10rem;
            color: white;
            height: 3.5rem;
            width: 9rem;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 0.2rem;
            transition: opacity  0.15s;
        }

        .youtube-button:hover {
            cursor: pointer;
            opacity: 0.8;
            box-shadow: 0.5rem 0.5rem 1.9rem rgb(53, 43, 43);
        }
        
        .youtube-button:active {
            opacity: 0.5;
        }

        .join-button {
            margin-left: 2rem;
            background-color: white;
            height: 3rem;
            width: 6rem;
            color: rgb(27, 159, 192);
            border-style: solid;
            border-color: rgb(27, 159, 192);
            border-radius: 0.8rem;
            transition: opacity 0.15s;
        }

        .join-button:hover {
            opacity: 0.9;
            cursor: pointer;
            color: white;
            border-color: none;
            background-color: rgb(27, 159, 192);
            box-shadow: 0.5rem 0.5rem 1rem rgb(27, 159, 192);
        }

        .join-button:active {
            opacity: 0.5;
        }
    </style>
   <button class="youtube-button">subscribe</button> 
   <button class="join-button">JOIN</button>
</body>
</html>