<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     body {
        background-image: url('bg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     .black-background  {
       margin-top: 1.5rem;
        width: 45rem;
       height: auto;
       background-color: rgba(0, 0, 0, 0.87);
      
      
       border-radius: 2rem;
       vertical-align: middle;
     }

     .heading-one {
        color: white;
        text-align: center;
        font-size: 3rem;
        padding-top: 1rem;
     }

     .logo {
        height: 13rem;
        width: 20rem;
        display: block;
        margin-bottom: 2rem;
     }
     
     .paragraph {
        display: inline-block;
        color: white;
        font-size: 1.5rem;
        margin-left: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(0, 255, 136);
        border-radius: 1rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
     }

     .first-textbox {
        width: 25rem;
        height: 1.7rem;
        margin-left: 1rem;
        border-radius: 2rem;
        background-color: rgb(0, 255, 136);
        border: none;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        font-size: 1.5rem;
     }
     ::placeholder {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: black;
        font-size: 1.4rem;
     }

     .paragraph2 {
        display: inline-block;
        color: white;
        font-size: 1.5rem;
        margin-left: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(0, 255, 136);
        border-radius: 1rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        margin-top: 2rem;
     }

     .second-textbox {
        margin-top: 2rem;
        width: 25rem;
        height: 1.7rem;
        margin-left: 1rem;
        border-radius: 2rem;
        background-color: rgb(0, 255, 136);
        border: none;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        margin-left: 3rem;
        font-size: 1.5rem;
     }
     
      .gender {
        background-color: rgb(0, 255, 136);
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-left: 2rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        border-radius: 1rem;
      }   
     
      .dob {
        display: inline-block;
        margin-right: 1rem;
        background-color: rgb(0, 255, 136);
        font-size: 1.5rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        border-radius: 1rem;
        margin-left: 1rem;
      }
      
      .dobb {
        background-color: rgb(0, 255, 136);
        border: none;
        font-size: 1.5rem;
      }

      .gmail {
        background-color: rgb(0, 255, 136);
        display: inline-block;
        margin-top: 2rem;
        margin-left: 2rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        border-radius: 1rem;
        border: none;
      }

      .gmail2 {
        display: inline-block;
        font-size: 1.5rem;
      }

      .gmailp {
        background-color: rgb(0, 255, 136);
        border: none;
        width: 9rem;
        font-size: 1.5rem;
        padding-top: 0.5rem;
        
      }

      .gmailp::placeholder {
        font-size: 1rem;
      }

      .course {

      }

      .course {
        background-color: rgb(0, 255, 136);
        display: inline-block;
        margin-top: 2rem;
        margin-left: 3rem;
        padding-top: 1.5rem;
        padding-bottom: 1.2rem;
        padding-left: 0.8rem;
        padding-right: 4rem;
        border-radius: 1rem;
        border: none;
      }

      .scourse {
        background-color: rgb(0, 255, 136);
        border: none;
      }

      .submit {
        border-style: solid;
        border-color: aliceblue;
        display: block;
        background-color: rgb(0, 255, 136);
        margin-top: 3rem;
        margin-bottom: 5rem;
        margin-right: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: opacity 1s, box-shadow 1s;
      }

      .submit:hover {
        opacity: 0.50;
        box-shadow: 0.3rem 0.3rem 0.5rem rgb(0, 255, 136);
      }

      .submit:active {
        opacity: 0.1;
      }
    
    </style>
    <div class="black-background">
        <h1 class="heading-one">BOLTON COLLEGE ADMISSION FORM</h1>
        <center><img src="logo.png" class="logo"></center>
        <div class="paragraph">FIRST NAME: </div><input type="text" placeholder="your first name" class="first-textbox">
        <div class="paragraph2">SURNAME: </div><input type="text" placeholder="your surname" class="second-textbox">
        <div class="gender">GENDER:
            <input id="setD_male" type="radio" name="setD_gender">
		<label for="setD_male">Male</label>
	<input id="setD_female" type="radio" name="setD_gender">
		<label for="setD_female">Female</label>
        </div>
        <div class="dob">DOB:<label for="birthday"></label>
            <input type="date" id="birthday" name="birthday" class="dobb"></div>
            <div class="gmail"><div class="gmail2">EMAIL: </div><input type="email" placeholder="****@gmail.com" class="gmailp"></div>
            <div class="course">COURSE:  
                <select name="COURSE" class="scourse">
                <option value="I.T">I.T</option>
                <option value="ENGINEERING">ENGINEERING</option>
                <option value="HAIR DRESSING">HAIR DRESSING</option>
                <option value="NUTRITION">NUTRITION</option>
                <option value="other">Other</option>
              </select>
            </div>
            <center>
              <a href="INDEX.HTML" target="_blank">
              <button class="submit" >
              SUBMIT
            </button>
              </a>
            </center>
          </div>
    
</body>
</html>